bool check(int *arr,int n,int k,int mid){
    int sum=0;
    int student=1;
    for(int i=0;i<n;i++){
        if(mid<arr[i]){
            return false;
        }
        sum+=arr[i];
        //cout<<sum<<endl;
        if(sum>mid){
            student++;
            sum=arr[i];
        }
        if(student>k){
            return false;
        }
    }
    
    return true;
    
}
int findPages(int arr[], int n, int m) {
    //code here
    if(m>n){
        return -1;
    }
    int max=0;
    int sum=0;
    for(int i=0;i<n;i++){
     if(arr[i]>max){
         max=arr[i];
     }   
     sum+=arr[i];
    }
    if(m==1){
        return sum;
    }
    // cout<<sum<<endl;
    // cout<<max<<endl;
    int val=-1;
    while(sum>=max){
        int mid=max+((sum-max)/2);
        //cout<<mid<<endl;
        if(check(arr,n,m,mid)){
            val=mid;
            sum=sum-1;
        }
        else{
            max=max+1;
        }
    }
    return val;
}
