class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int leftMin=INT_MAX;
        int profit=0;
        if(prices.empty()){
            return 0;
        }
        for(int i=0;i<prices.size();i++)
        {
            if(prices[i]<leftMin){
                leftMin=prices[i];
            }
                else{
                    int p=prices[i]-leftMin;
                    if(p>profit){
                        profit=p;
                    }
                }
            }
        return profit;
        }        
    };
