vector <int> bottomView(Node *root)
{
   // Your Code Here
   map<int,int>m;
   vector<int>v;
   queue<pair<Node*,int>>q;
   if(root==NULL){
       return v;
   }
   q.push({root,0});
   while(!q.empty()){
       Node*temp=q.front().first;
       int h=q.front().second;
       q.pop();
       m[h]=temp->data;
       if(temp->left!=NULL){
           q.push({temp->left,h-1});
       }
       if(temp->right!=NULL){
           q.push({temp->right,h+1});
       }
   }
   for(auto x:m){
       v.push_back(x.second);
   }
   return v;
}
