class Solution{
	
	
	public:
	long long countTriplets(long long arr[], int n, long long sum)
	{
	    // Your code goes here
	    long long count=0;
	    sort(arr,arr+n);
	    for(int i=0;i<n-2;i++){
	        if(arr[i]>sum){
	            break;
	        }
	        int dif=sum-arr[i];
	        int j=i+1;
	        int l=n-1;
	        while(j<l){
	            int sum1=arr[j]+arr[l];
	            //cout<<sum1<<endl;
	            if(sum1<dif){
	                count+=(l-j);
	                j++;
	            }
	            else{
	                l--;
	            }
	            
	        }
	    }
	    return count;
	}
