Node* findIntersection(Node* head1, Node* head2)
{
    // Your Code Here
    Node*temp1=head1;
    Node* temp2=head2;
    Node*result=new Node(5);
    Node*res=result;
    //cout<<res->data<<endl;
    while(temp1!=NULL and temp2!=NULL){
        if(temp1->data>temp2->data){
            temp2=temp2->next;
        }
        else if(temp1->data<temp2->data){
            temp1=temp1->next;
        }
        else{
            Node*t=new Node(temp1->data);
            result->next=t;
            result=result->next;
            temp1=temp1->next;
            temp2=temp2->next;
        }
    }
    return res->next;
}
