static bool compare(Job a,Job b){
    return a.profit>b.profit;
}
class Solution {
  public:
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        sort(arr,arr+n,compare);
        int count=0;
        int sum=0;
        int deadline[n]={0};
        for(int i=0;i<n;i++){
            for(int j=min(n,arr[i].dead-1);j>=0;j--){
                if(deadline[j]==0){
                    sum+=arr[i].profit;
                    count++;
                    deadline[j]=1;
                    break;
                }
            }
        }
        vector<int>res;
        res.push_back(count);
        res.push_back(sum);
        return res;
    } 
};
