class Solution{
    public:
    int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {
       int i=n-1;
       int j=0;
       while(i>=0 && j<m){
           if(arr1[i]>arr2[j]){
               swap(arr1[i],arr2[j]);
               
           }
           i--;
           j++;
       }
       sort(arr1,arr1+n);
       sort(arr2,arr2+m);
    //   for(int i=0;i<n;i++){
    //       cout<<arr1[i]<<" ";
    //   }
    //   cout<<endl;
    //   for(int i=0;i<m;i++){
    //       cout<<arr2[i]<<" ";
    //   }
    //   cout<<endl;
       if(k>n){
           int l=k-n;
           return arr2[l-1];
       }
       return arr1[k-1];
    }
};
