vector<int> leftView(Node *root)
{
   // Your code here
   vector<int>v;
   //Node*t=root;
   //Node*prev=NULL;
   if(root==NULL){
       return v;
   }
   queue<Node*>q;
   q.push(root);
   //int f=0;
   while(!q.empty()){
       int sz=q.size();
       if(sz>0){
           v.push_back(q.front()->data);
       }
       while(sz--){
           Node*temp=q.front();
           q.pop();
           if(temp->left!=NULL){
               q.push(temp->left);
           }
           if(temp->right!=NULL){
               q.push(temp->right);
           }
       }
       
   }
   
   return v;
}
