class Solution {
public:
   static bool compare(string a ,string b){
        if(a.length()<b.length()){
            return true;
        }
        return false;
    }
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.size()==0){
            return "";
        }
        sort(strs.begin(),strs.end(),compare);
        int n=strs[0].length();
        string s;
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=1;j<strs.size();j++){
                if(strs[0][i]==strs[j][i]){
                 count++;   
                }
                else{
                    count=0;
                    break;
                }
            }
           // cout<<count<<endl;
            if(count==strs.size()-1){
                s+=strs[0][i];
            }
            else{
                break;
            }
        }
        return s;
    }
};
