int majorityElement(int a[], int size)
{
    
    // your code here
    int count=1;
    int maj_ele=0;
    for(int i=1;i<size;i++){
        if(a[maj_ele]==a[i]){
            count++;
        }
        else{
            count--;
        }
        if(count==0){
            maj_ele=i;
            count=1;
        }
    }
    int l=size/2;
    count=0;
    for(int i=0;i<size;i++){
        if(a[maj_ele]==a[i]){
            count++;
        }
        if(count>l){
            return a[maj_ele];
        }
    }
    return -1;
    
}
