	void merge(int arr1[], int arr2[], int n, int m) {
	    // code here
	    if(m>n){
	        int k=0;
	        while(1){
	            if(arr1[k]>arr2[0]&& k<n){
	                swap(arr1[k],arr2[0]);
	                int f=arr2[0];
	                for(int i=1;i<n;i++){
	                    if(arr2[i]<f){
	                        arr2[i-1]=arr2[i];
	                        arr2[i]=f;
	                    }else{
	                        break;
	                    }
	                }
	                k++;
	            }
	            else if(k>=n){
	                break;
	            }
	            else{
	                k++;}
	        }
	    }
	    else{
	          int l=0;
	        while(1){
	            if(arr2[l]>arr1[0]&& l<m){
	                swap(arr2[l],arr1[0]);
	                 int f=arr1[0];
	                for(int i=1;i<m;i++){
	                    if(arr1[i]<f){
	                        arr1[i-1]=arr1[i];
	                        arr1[i]=f;
	                    }else{
	                        break;
	                    }
	                }
	                l++;
	            }
	            if(l>=m){
	                break;
	            }
	        }
	    }
	}
