int minSwap(int *arr, int n, int k) {
    // Complet the function
    int good=0;
    for(int i=0;i<n;i++){
        if(arr[i]<=k){
            good++;
        }
    }
    //cout<<good<<endl;
    int bad=0;
    int mi=INT_MAX;
    int j=good-1;
    int i=0;
    for(int st=i;st<good;st++){
            if(arr[st]>k){
                bad++;
            }
        }
        mi=min(mi,bad);
        //cout<<mi<<endl;
        j++;
        
    while(j<n){
        if(arr[i]>k){
            bad--;
        }
        if(arr[j]>k){
            bad++;
        }
        mi=min(mi,bad);
        j++;
        i++;
    }
    return mi;
}
