void findPreSuc(Node* root, Node*& pre, Node*& suc, int key)
{

// Your code goes here
if(root==NULL){
    return;
}
else if(root->key == key){
    Node*t=root->right;
    if(t){
    while(t->left!=NULL){
        t=t->left;
    }
    suc=t;    
    }
    
    Node* te=root->left;
    if(te){
    while(te!=NULL and te->right!=NULL){
        te=te->right;
    }
        pre=te;
    }
    
}
else if(root->key>key){
    suc=root;
    findPreSuc(root->left,pre,suc,key);
}
else{
    pre=root;
    findPreSuc(root->right,pre,suc,key);
}

}
