vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
   
    //code here  
    long long int pro=1;
    long long int ze=1;
    int flag=0;
    vector<long long int>result;
    for(int i=0;i<n;i++){
        if(nums[i]!=0){
        pro*=nums[i];}
        else{
            flag++;
        }
    }
    if(flag>1){
        for(int i=0;i<n;i++){
            result.push_back(0);
        }
        return result;
    }
    if(flag==1){
        for(int i=0;i<n;i++){
            if(nums[i]!=0){
                result.push_back(0);
            }
            else{
                result.push_back(pro);
            }
        }
        return result;
    }
    
    for(int i=0;i<n;i++){
        
        result.push_back(pro/nums[i]);
    }
    return result;
    
}
