void removeLoop(Node* head)
{
    // code here
    // just remove the loop without losing any nodes
    Node* sp=head;
    Node*fp=head;
    Node*prev=head;
    while(fp!=NULL and fp->next!=NULL){
        prev=sp;
        sp=sp->next;
        fp=fp->next->next;
        if(sp==fp){
            // cout<<sp->data<<endl;
            // cout<<prev->data<<endl;
            break;
        }
    }
    Node*start=head;
    if(sp==start){
        //cout<<prev->data<<endl;
        prev->next=NULL;
        sp=sp->next;
    }
    if(sp==fp){
        while(sp->next!=start->next){
            sp=sp->next;
            start=start->next;
        }
        sp->next=NULL;
    }
    
}
