vector<int> rightView(Node *root)
{
   // Your Code here
   vector<int>v;
   if(root==NULL){
       return v;
   }
   queue<Node*>q;
   q.push(root);
   while(!q.empty()){
       int sz=q.size();
       if(sz>0){
           v.push_back(q.front()->data);
       }
       while(sz--){
           Node*t=q.front();
           q.pop();
           if(t->right!=NULL){
               q.push(t->right);
           }
           if(t->left!=NULL){
               q.push(t->left);
           }
       }
   }
   return v;
}
