class Solution{
public:
	int rowWithMax1s(vector<vector<int> > arr, int n, int m) {
	    // code here
	    vector<int>::iterator lower, upper;
	    int count=0;
	    int max=0;
	    int index=-1;
	    for (int i=0;i<n;i++){
	        upper = upper_bound(arr[i].begin(), arr[i].end(), 0);
	        int t=arr[i].size()-(upper-arr[i].begin());
	        if(t>max){
	            max=t;
	            index=i;
	        }
	        
	        //cout<<arr[0].size()-(upper-arr[i].begin())<<endl;
	    }
	    return index;
    //lower = lower_bound(v.begin(), v.end(), 6);
    
	}

};
