class Solution
{   
public:     
    vector<int> spirallyTraverse(vector<vector<int> > matrix, int r, int c) 
    {
        // code here 
        int up=0;
        int down=r-1;
        int left=0;
        int right=c-1;
        int h=0;
        vector<int>a;
        while(up<=down &&left<=right){
            if(h==0){
                for(int i=left;i<=right;i++){
                    a.push_back(matrix[up][i]);
                }
                h=1;
                up++;
            }
           
            else if(h==1){
                for(int i=up;i<=down;i++){
                    a.push_back(matrix[i][right]);
                }
                h=2;
                right--;
            }
             else if (h==2){
                for(int i=right;i>=left;i--){
                    a.push_back(matrix[down][i]);
                }
                h=3;
                down--;
            }
            else if(h==3){
                for(int i=down;i>=up;i--){
                    a.push_back(matrix[i][left]);
                }
                h=0;left++;
            }
            
            
        }
        return a;
    }
}
